FLASK_APP=app.py
FLASK_ENV=development
SQLALCHEMY_DATABASE_URI=postgresql://user:password@localhost:5432/database
SQLALCHEMY_TRACK_MODIFICATIONS = False
SECRET_KEY = ALGUMSEGREDO
GOOGLE_CLIENT_ID=jhgfjhyfdguy5e67y5r6th
OAUTHLIB_INSECURE_TRANSPORT=1
BACKEND_URL=http://localhost:5000/
FRONTEND_URL=http://localhost:3000/